<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Simple Calculator</title>
</head>
<body>
	<div class="wrapper">
		<div class="display">
			<ul id="calculation" class="d-flex">
				<li id="first-value"></li>
				<li id="operator"></li>
				<li id="second-value"></li>
			</ul>
			<p id="result"></p>
		</div>
		<div class="d-flex">
			<div class="numbers">
				<ul class="d-flex">
					<li onclick="setValue(7)">7</li>
					<li onclick="setValue(8)">8</li>
					<li onclick="setValue(9)">9</li>
					<li onclick="setValue(4)">4</li>
					<li onclick="setValue(5)">5</li>
					<li onclick="setValue(6)">6</li>
					<li onclick="setValue(1)">1</li>
					<li onclick="setValue(2)">2</li>
					<li onclick="setValue(3)">3</li>
					<li onclick="setValue(0)">0</li>
					<li onclick="calculate()">=</li>
					<li onclick="clearValue()">Clear</li>
				</ul>
			</div>
			<div class="operators">
				<ul>
					<li onclick="setOperator('/')">/</li>
					<li onclick="setOperator('x')">x</li>
					<li onclick="setOperator('-')">-</li>
					<li onclick="setOperator('+')">+</li>
				</ul>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>